<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript"
        src="https://dev50460.service-now.com/scripts/openframe/1.0.4/openFrameAPI.min.js"></script>
    <style>
    </style>
</head>

<body>
    <h1>OpenFrameAPI Testing</h1>
    <button onclick="setTitle()">openFrameAPI.setTitle</button>
    <button onclick="openForm()">openForm</button>
    <script type="text/javascript">
        function setTitle() {
            openFrameAPI.setTitle('openFrameAPI.setTitle');
        }

        function openForm() {
            openFrameAPI.openServiceNowForm({
                entity: 'incident', 
                query:'sys_id=-1', 
            });
        }
        //openFrameAPI object defined at openFrame.js
        /*
        * OpenFrame Sample Usages
        */
        // config settings - we are configuring it within
        // servicenow, sn_open_frame_configuration.list
        var config = {};

        //First call openFrameAPI initialize 
        openFrameAPI.init(config, initSuccess, initFailure);

        /*
        * Handle init success
        */
        function initSuccess(snConfig) {
            openFrameAPI.log(openFrameAPI.LOG_LEVELS.DEBUG, "OpenFrame init successful");

            //register for communication event (outgoing call)
            openFrameAPI.subscribe(openFrameAPI.EVENTS.COMMUNICATION_EVENT, handleCommunicationEvent);

            //register for header icon clicks
            openFrameAPI.subscribe(openFrameAPI.EVENTS.HEADER_ICON_CLICKED, handleHeaderIconClick);
        }

        /*
        * Handle init failure
        */
        function initFailure(snConfig) {
            openFrameAPI.log(openFrameAPI.LOG_LEVELS.ERROR, "OpenFrame init failed..");
        }
    </script>
</body>

</html>